package name

import (
	"fmt"
	"time"

	"github.com/abdul-hamid-achik/fuego-cloud/app/components"
)

type AppDetailData struct {
	UserName    string
	App         AppData
	Deployments []DeploymentData
	Domains     []DomainData
	ActiveTab   string
}

type AppData struct {
	ID              string
	Name            string
	Status          string
	Region          string
	Size            string
	DeploymentCount int
	URL             string
	CreatedAt       time.Time
	UpdatedAt       time.Time
}

type DeploymentData struct {
	ID        string
	Version   int
	Image     string
	Status    string
	Message   string
	Error     string
	CreatedAt time.Time
	StartedAt *time.Time
	ReadyAt   *time.Time
}

type DomainData struct {
	ID         string
	Domain     string
	Verified   bool
	SSLStatus  string
	CreatedAt  time.Time
	VerifiedAt *time.Time
}

templ Page(data AppDetailData) {
	@Layout("App: "+data.App.Name, "/dashboard/apps", data.UserName) {
		<div class="px-4 py-6 sm:px-0">
			<!-- Header -->
			@AppHeader(data.App)
			
			<!-- Tabs -->
			@TabNav(data.App.Name, data.ActiveTab)
			
			<!-- Tab Content -->
			<div id="tab-content" class="mt-6">
				switch data.ActiveTab {
				case "deployments":
					@DeploymentsTab(data.App.Name, data.Deployments)
				case "domains":
					@DomainsTab(data.App.Name, data.Domains)
				case "settings":
					@SettingsTab(data.App)
				default:
					@OverviewTab(data.App, data.Deployments)
				}
			</div>
		</div>
	}
}

templ AppHeader(app AppData) {
	<div class="mb-6">
		<div class="flex items-center justify-between">
			<div class="flex items-center space-x-4">
				<a href="/dashboard/apps" class="text-gray-400 hover:text-gray-600">
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
				</a>
				<div class="flex items-center space-x-3">
					<div class="h-12 w-12 rounded-lg bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
						<span class="text-white font-bold text-xl">
							{ string([]rune(app.Name)[0]) }
						</span>
					</div>
					<div>
						<h1 class="text-2xl font-semibold text-gray-900">{ app.Name }</h1>
						<p class="text-sm text-gray-500">
							<a href={ templ.URL(app.URL) } target="_blank" class="hover:text-indigo-600">
								{ app.URL }
							</a>
						</p>
					</div>
				</div>
			</div>
			<div class="flex items-center space-x-3">
				@components.Badge(components.DeploymentStatusBadge(app.Status), app.Status)
				<button
					hx-post={ "/api/apps/" + app.Name + "/restart" }
					hx-confirm="Are you sure you want to restart this app?"
					class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
				>
					<svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
					Restart
				</button>
			</div>
		</div>
	</div>
}

templ TabNav(appName string, activeTab string) {
	<div class="border-b border-gray-200">
		<nav class="-mb-px flex space-x-8">
			@TabLink(appName, "overview", "Overview", activeTab == "" || activeTab == "overview")
			@TabLink(appName, "deployments", "Deployments", activeTab == "deployments")
			@TabLink(appName, "domains", "Domains", activeTab == "domains")
			@TabLink(appName, "settings", "Settings", activeTab == "settings")
		</nav>
	</div>
}

templ TabLink(appName string, tab string, label string, active bool) {
	<a
		href={ templ.URL("/dashboard/apps/" + appName + "?tab=" + tab) }
		hx-get={ "/dashboard/apps/" + appName + "?tab=" + tab }
		hx-target="#tab-content"
		hx-swap="innerHTML"
		hx-push-url="true"
		class={ "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm",
			templ.KV("border-indigo-500 text-indigo-600", active),
			templ.KV("border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300", !active) }
	>
		{ label }
	</a>
}

templ OverviewTab(app AppData, deployments []DeploymentData) {
	<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
		<!-- Stats Cards -->
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
						</svg>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 truncate">Total Deployments</dt>
							<dd class="text-lg font-semibold text-gray-900">{ intToString(app.DeploymentCount) }</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 truncate">Region</dt>
							<dd class="text-lg font-semibold text-gray-900">{ app.Region }</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
						</svg>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 truncate">Size</dt>
							<dd class="text-lg font-semibold text-gray-900 capitalize">{ app.Size }</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Recent Deployments -->
	<div class="mt-8">
		<h3 class="text-lg font-medium text-gray-900 mb-4">Recent Deployments</h3>
		if len(deployments) == 0 {
			<div class="text-center py-8 bg-white shadow rounded-lg">
				<p class="text-gray-500">No deployments yet</p>
			</div>
		} else {
			@DeploymentsList(deployments[:min(5, len(deployments))])
		}
	</div>
}

templ DeploymentsTab(appName string, deployments []DeploymentData) {
	<div>
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-medium text-gray-900">Deployments</h3>
			<button
				hx-get={ "/apps/" + appName + "/deploy" }
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
			>
				<svg class="-ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
				</svg>
				Deploy
			</button>
		</div>
		if len(deployments) == 0 {
			<div class="text-center py-12 bg-white shadow rounded-lg">
				<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
				</svg>
				<h3 class="mt-2 text-sm font-medium text-gray-900">No deployments</h3>
				<p class="mt-1 text-sm text-gray-500">Get started by creating your first deployment.</p>
			</div>
		} else {
			@DeploymentsList(deployments)
		}
	</div>
	<div id="modal-container"></div>
}

templ DeploymentsList(deployments []DeploymentData) {
	<div class="bg-white shadow overflow-hidden sm:rounded-md">
		<ul role="list" class="divide-y divide-gray-200">
			for _, d := range deployments {
				<li class="px-4 py-4 sm:px-6">
					<div class="flex items-center justify-between">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center text-sm font-medium text-gray-600">
									v{ intToString(d.Version) }
								</div>
							</div>
							<div class="ml-4">
								<p class="text-sm font-medium text-gray-900 truncate max-w-xs">{ d.Image }</p>
								<p class="text-sm text-gray-500">{ formatTime(d.CreatedAt) }</p>
							</div>
						</div>
						<div class="flex items-center space-x-4">
							@components.Badge(components.DeploymentStatusBadge(d.Status), d.Status)
							if d.Status == "running" {
								<span class="text-xs text-gray-500">
									if d.ReadyAt != nil {
										Ready { formatDuration(time.Since(*d.ReadyAt)) }
									}
								</span>
							}
						</div>
					</div>
					if d.Error != "" {
						<div class="mt-2 text-sm text-red-600 bg-red-50 rounded p-2">
							{ d.Error }
						</div>
					}
				</li>
			}
		</ul>
	</div>
}

templ DomainsTab(appName string, domains []DomainData) {
	<div>
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-medium text-gray-900">Custom Domains</h3>
			<button
				hx-get={ "/apps/" + appName + "/domains/add" }
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
			>
				<svg class="-ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
				</svg>
				Add Domain
			</button>
		</div>
		if len(domains) == 0 {
			<div class="text-center py-12 bg-white shadow rounded-lg">
				<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
				</svg>
				<h3 class="mt-2 text-sm font-medium text-gray-900">No custom domains</h3>
				<p class="mt-1 text-sm text-gray-500">Add a custom domain to serve your app from your own URL.</p>
			</div>
		} else {
			@DomainsList(appName, domains)
		}
	</div>
	<div id="modal-container"></div>
}

templ DomainsList(appName string, domains []DomainData) {
	<div class="bg-white shadow overflow-hidden sm:rounded-md">
		<ul role="list" class="divide-y divide-gray-200">
			for _, d := range domains {
				<li class="px-4 py-4 sm:px-6">
					<div class="flex items-center justify-between">
						<div class="flex items-center">
							<svg class="h-5 w-5 text-gray-400 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
							</svg>
							<div>
								<p class="text-sm font-medium text-gray-900">{ d.Domain }</p>
								<p class="text-xs text-gray-500">Added { formatTime(d.CreatedAt) }</p>
							</div>
						</div>
						<div class="flex items-center space-x-4">
							if d.Verified {
								@components.Badge(components.BadgeSuccess, "Verified")
							} else {
								@components.Badge(components.BadgeWarning, "Pending verification")
							}
							@SSLBadge(d.SSLStatus)
							<button
								hx-delete={ "/api/apps/" + appName + "/domains/" + d.Domain }
								hx-confirm="Are you sure you want to remove this domain?"
								hx-target="closest li"
								hx-swap="outerHTML"
								class="text-red-600 hover:text-red-800 text-sm"
							>
								Remove
							</button>
						</div>
					</div>
					if !d.Verified {
						<div class="mt-3 bg-yellow-50 border border-yellow-200 rounded-md p-3">
							<p class="text-sm text-yellow-800">
								Point your domain's CNAME record to <code class="bg-yellow-100 px-1 rounded">{ appName }.fuego.cloud</code>
							</p>
							<button
								hx-post={ "/api/apps/" + appName + "/domains/" + d.Domain + "/verify" }
								class="mt-2 text-sm text-yellow-700 hover:text-yellow-900 font-medium"
							>
								Verify Now
							</button>
						</div>
					}
				</li>
			}
		</ul>
	</div>
}

templ SSLBadge(status string) {
	switch status {
	case "active":
		@components.Badge(components.BadgeSuccess, "SSL Active")
	case "pending":
		@components.Badge(components.BadgeWarning, "SSL Pending")
	case "failed":
		@components.Badge(components.BadgeDanger, "SSL Failed")
	default:
		@components.Badge(components.BadgeDefault, "No SSL")
	}
}

templ SettingsTab(app AppData) {
	<div class="space-y-6">
		<!-- General Settings -->
		@components.Card() {
			@components.CardHeader() {
				<h3 class="text-lg font-medium text-gray-900">General Settings</h3>
			}
			@components.CardBody() {
				<form hx-put={ "/api/apps/" + app.Name } hx-swap="none" class="space-y-4">
					<div>
						<label for="region" class="block text-sm font-medium text-gray-700">Region</label>
						<select
							id="region"
							name="region"
							class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
						>
							<option value="gdl" selected?={ app.Region == "gdl" }>Guadalajara (gdl)</option>
							<option value="mex" selected?={ app.Region == "mex" }>Mexico City (mex)</option>
							<option value="qro" selected?={ app.Region == "qro" }>Queretaro (qro)</option>
						</select>
					</div>
					<div>
						<label for="size" class="block text-sm font-medium text-gray-700">Size</label>
						<select
							id="size"
							name="size"
							class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
						>
							<option value="starter" selected?={ app.Size == "starter" }>Starter (256MB RAM, 0.5 CPU)</option>
							<option value="pro" selected?={ app.Size == "pro" }>Pro (512MB RAM, 1 CPU)</option>
							<option value="enterprise" selected?={ app.Size == "enterprise" }>Enterprise (1GB RAM, 2 CPU)</option>
						</select>
					</div>
					<button
						type="submit"
						class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
					>
						Save Changes
					</button>
				</form>
			}
		}

		<!-- Danger Zone -->
		@components.Card() {
			@components.CardHeader() {
				<h3 class="text-lg font-medium text-red-600">Danger Zone</h3>
			}
			@components.CardBody() {
				<div class="space-y-4">
					<div class="flex items-center justify-between">
						<div>
							<h4 class="text-sm font-medium text-gray-900">Delete this app</h4>
							<p class="text-sm text-gray-500">Once you delete an app, there is no going back. Please be certain.</p>
						</div>
						<button
							hx-delete={ "/api/apps/" + app.Name }
							hx-confirm="Are you absolutely sure you want to delete this app? This action cannot be undone."
							hx-target="body"
							class="inline-flex items-center px-4 py-2 border border-red-300 text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50"
						>
							Delete App
						</button>
					</div>
				</div>
			}
		}
	</div>
}

templ Layout(title string, currentPath string, userName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Fuego Cloud</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-screen">
			@components.Nav(currentPath, userName)
			<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
				{ children... }
			</main>
		</body>
	</html>
}

func intToString(n int) string {
	return fmt.Sprintf("%d", n)
}

func formatTime(t time.Time) string {
	return t.Format("Jan 2, 2006 at 3:04 PM")
}

func formatDuration(d time.Duration) string {
	if d < time.Minute {
		return "just now"
	} else if d < time.Hour {
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	} else if d < 24*time.Hour {
		return fmt.Sprintf("%dh ago", int(d.Hours()))
	}
	return fmt.Sprintf("%dd ago", int(d.Hours()/24))
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
