package components

type BadgeVariant string

const (
	BadgeSuccess BadgeVariant = "success"
	BadgeWarning BadgeVariant = "warning"
	BadgeDanger  BadgeVariant = "danger"
	BadgeInfo    BadgeVariant = "info"
	BadgeDefault BadgeVariant = "default"
)

templ Badge(variant BadgeVariant, text string) {
	<span
		class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
			templ.KV("bg-green-100 text-green-800", variant == BadgeSuccess),
			templ.KV("bg-yellow-100 text-yellow-800", variant == BadgeWarning),
			templ.KV("bg-red-100 text-red-800", variant == BadgeDanger),
			templ.KV("bg-blue-100 text-blue-800", variant == BadgeInfo),
			templ.KV("bg-gray-100 text-gray-800", variant == BadgeDefault) }
	>
		{ text }
	</span>
}

func DeploymentStatusBadge(status string) BadgeVariant {
	switch status {
	case "running":
		return BadgeSuccess
	case "building", "deploying":
		return BadgeWarning
	case "failed":
		return BadgeDanger
	case "stopped":
		return BadgeDefault
	default:
		return BadgeInfo
	}
}
