package components

templ Nav(currentPath string, userName string) {
	<nav class="bg-white border-b border-gray-200">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex">
					<div class="flex-shrink-0 flex items-center">
						<a href="/dashboard" class="text-xl font-bold text-indigo-600">
							Nexo Cloud
						</a>
					</div>
					<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
						<a
							href="/dashboard"
							class={ "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium",
								templ.KV("border-indigo-500 text-gray-900", currentPath == "/dashboard"),
								templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentPath != "/dashboard") }
						>
							Dashboard
						</a>
						<a
							href="/dashboard/apps"
							class={ "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium",
								templ.KV("border-indigo-500 text-gray-900", currentPath == "/dashboard/apps" || hasPrefix(currentPath, "/dashboard/apps/")),
								templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentPath != "/dashboard/apps" && !hasPrefix(currentPath, "/dashboard/apps/")) }
						>
							Apps
						</a>
						<a
							href="/dashboard/settings"
							class={ "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium",
								templ.KV("border-indigo-500 text-gray-900", currentPath == "/dashboard/settings"),
								templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", currentPath != "/dashboard/settings") }
						>
							Settings
						</a>
					</div>
				</div>
				<div class="hidden sm:ml-6 sm:flex sm:items-center">
					if userName != "" {
						<div class="flex items-center space-x-4">
							<span class="text-sm text-gray-700">{ userName }</span>
							<a
								href="/auth/logout"
								class="text-sm text-gray-500 hover:text-gray-700"
							>
								Logout
							</a>
						</div>
					} else {
						<a
							href="/api/auth"
							class="btn btn-primary"
						>
							Sign in with GitHub
						</a>
					}
				</div>
				<div class="-mr-2 flex items-center sm:hidden">
					<button
						type="button"
						class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100"
						aria-controls="mobile-menu"
						aria-expanded="false"
						onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
					>
						<span class="sr-only">Open main menu</span>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<div class="sm:hidden hidden" id="mobile-menu">
			<div class="pt-2 pb-3 space-y-1">
				<a
					href="/dashboard"
					class={ "block pl-3 pr-4 py-2 border-l-4 text-base font-medium",
						templ.KV("bg-indigo-50 border-indigo-500 text-indigo-700", currentPath == "/dashboard"),
						templ.KV("border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700", currentPath != "/dashboard") }
				>
					Dashboard
				</a>
				<a
					href="/dashboard/apps"
					class={ "block pl-3 pr-4 py-2 border-l-4 text-base font-medium",
						templ.KV("bg-indigo-50 border-indigo-500 text-indigo-700", currentPath == "/dashboard/apps"),
						templ.KV("border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700", currentPath != "/dashboard/apps") }
				>
					Apps
				</a>
				<a
					href="/dashboard/settings"
					class={ "block pl-3 pr-4 py-2 border-l-4 text-base font-medium",
						templ.KV("bg-indigo-50 border-indigo-500 text-indigo-700", currentPath == "/dashboard/settings"),
						templ.KV("border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700", currentPath != "/dashboard/settings") }
				>
					Settings
				</a>
			</div>
		</div>
	</nav>
}

func hasPrefix(s, prefix string) bool {
	return len(s) >= len(prefix) && s[:len(prefix)] == prefix
}
