package app

templ Page() {
	@Layout("Fuego Cloud - Deploy Your Fuego Apps") {
		<!-- Navigation -->
		<nav class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-200">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between items-center h-16">
					<div class="flex items-center gap-2">
						<div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg flex items-center justify-center">
							<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
							</svg>
						</div>
						<span class="text-xl font-bold text-gray-900">Fuego Cloud</span>
					</div>
					<div class="hidden md:flex items-center gap-8">
						<a href="#features" class="text-gray-600 hover:text-gray-900 transition">Features</a>
						<a href="#how-it-works" class="text-gray-600 hover:text-gray-900 transition">How it Works</a>
						<a href="#pricing" class="text-gray-600 hover:text-gray-900 transition">Pricing</a>
						<a href="https://fuego.build/docs" class="text-gray-600 hover:text-gray-900 transition">Docs</a>
					</div>
					<div class="flex items-center gap-3">
						<a href="/login" class="text-gray-700 hover:text-gray-900 font-medium transition">Sign In</a>
						<a href="/login" class="bg-gradient-to-r from-orange-500 to-red-600 text-white px-4 py-2 rounded-lg font-medium hover:from-indigo-600 hover:to-purple-700 transition shadow-md">
							Get Started
						</a>
					</div>
				</div>
			</div>
		</nav>
		<!-- Hero Section -->
		<div class="relative pt-16 overflow-hidden bg-gradient-to-b from-orange-50 to-white">
			<div class="absolute inset-0 overflow-hidden">
				<div class="absolute -top-40 -right-40 w-80 h-80 bg-orange-200 rounded-full opacity-20 blur-3xl"></div>
				<div class="absolute top-60 -left-40 w-80 h-80 bg-red-200 rounded-full opacity-20 blur-3xl"></div>
			</div>
			<div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32">
				<div class="text-center">
					<div class="inline-flex items-center gap-2 bg-orange-100 text-orange-700 px-4 py-2 rounded-full text-sm font-medium mb-8">
						<span class="relative flex h-2 w-2">
							<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></span>
							<span class="relative inline-flex rounded-full h-2 w-2 bg-orange-500"></span>
						</span>
						Now in Public Beta
					</div>
					<h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold text-gray-900 mb-6 tracking-tight">
						Deploy Fuego Apps
						<br/>
						<span class="bg-gradient-to-r from-orange-500 to-red-600 bg-clip-text text-transparent">With One Command</span>
					</h1>
					<p class="text-xl text-gray-600 mb-10 max-w-2xl mx-auto leading-relaxed">
						The cloud platform built specifically for Fuego. Deploy, scale, and manage 
						your Go applications with zero configuration.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center mb-16">
						<a href="/login" class="bg-gradient-to-r from-orange-500 to-red-600 text-white px-8 py-4 rounded-xl text-lg font-semibold hover:from-indigo-600 hover:to-purple-700 transition shadow-lg shadow-orange-500/25">
							Start Deploying Free
						</a>
						<a href="https://fuego.build/docs" class="bg-white border-2 border-gray-200 text-gray-700 px-8 py-4 rounded-xl text-lg font-semibold hover:border-gray-300 hover:bg-gray-50 transition">
							Read the Docs
						</a>
					</div>
					<!-- CLI Preview -->
					<div class="max-w-2xl mx-auto">
						<div class="bg-gray-900 rounded-2xl shadow-2xl overflow-hidden">
							<div class="flex items-center gap-2 px-4 py-3 bg-gray-800 border-b border-gray-700">
								<div class="w-3 h-3 rounded-full bg-red-500"></div>
								<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
								<div class="w-3 h-3 rounded-full bg-green-500"></div>
								<span class="ml-2 text-gray-400 text-sm">Terminal</span>
							</div>
							<div class="p-6 font-mono text-sm text-left">
								<div class="text-gray-400">$ fuego deploy</div>
								<div class="mt-2 text-green-400">Deploying my-app to Fuego Cloud...</div>
								<div class="mt-1 text-gray-300">Building image... <span class="text-green-400">done</span></div>
								<div class="mt-1 text-gray-300">Pushing to registry... <span class="text-green-400">done</span></div>
								<div class="mt-1 text-gray-300">Starting containers... <span class="text-green-400">done</span></div>
								<div class="mt-3 text-orange-400">Your app is live at https://my-app.fuego.cloud</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Features Section -->
		<div id="features" class="py-24 bg-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-16">
					<h2 class="text-4xl font-bold text-gray-900 mb-4">Everything You Need to Ship</h2>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">Built for Fuego developers who want to focus on code, not infrastructure</p>
				</div>
				<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
					<!-- Feature 1 -->
					<div class="group bg-gray-50 rounded-2xl p-8 hover:bg-gradient-to-br hover:from-orange-50 hover:to-purple-50 transition-all duration-300">
						<div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Lightning Fast Deploys</h3>
						<p class="text-gray-600 leading-relaxed">Push to deploy in under 30 seconds. Optimized build pipeline for Fuego applications.</p>
					</div>
					<!-- Feature 2 -->
					<div class="group bg-gray-50 rounded-2xl p-8 hover:bg-gradient-to-br hover:from-orange-50 hover:to-purple-50 transition-all duration-300">
						<div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">CLI-First Experience</h3>
						<p class="text-gray-600 leading-relaxed">Deploy, scale, and manage everything from your terminal with the Fuego CLI.</p>
					</div>
					<!-- Feature 3 -->
					<div class="group bg-gray-50 rounded-2xl p-8 hover:bg-gradient-to-br hover:from-orange-50 hover:to-purple-50 transition-all duration-300">
						<div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Secure by Default</h3>
						<p class="text-gray-600 leading-relaxed">Automatic HTTPS, OAuth integration, encrypted secrets, and isolated containers.</p>
					</div>
					<!-- Feature 4 -->
					<div class="group bg-gray-50 rounded-2xl p-8 hover:bg-gradient-to-br hover:from-orange-50 hover:to-purple-50 transition-all duration-300">
						<div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Auto Scaling</h3>
						<p class="text-gray-600 leading-relaxed">Scale from zero to thousands of requests automatically based on traffic.</p>
					</div>
					<!-- Feature 5 -->
					<div class="group bg-gray-50 rounded-2xl p-8 hover:bg-gradient-to-br hover:from-orange-50 hover:to-purple-50 transition-all duration-300">
						<div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Global Edge Network</h3>
						<p class="text-gray-600 leading-relaxed">Deploy to multiple regions for low latency access worldwide.</p>
					</div>
					<!-- Feature 6 -->
					<div class="group bg-gray-50 rounded-2xl p-8 hover:bg-gradient-to-br hover:from-orange-50 hover:to-purple-50 transition-all duration-300">
						<div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Real-time Metrics</h3>
						<p class="text-gray-600 leading-relaxed">Monitor performance, logs, and errors with built-in observability tools.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- How it Works Section -->
		<div id="how-it-works" class="py-24 bg-gray-50">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-16">
					<h2 class="text-4xl font-bold text-gray-900 mb-4">Deploy in 3 Steps</h2>
					<p class="text-xl text-gray-600">From code to production in minutes</p>
				</div>
				<div class="grid md:grid-cols-3 gap-8 lg:gap-12">
					<!-- Step 1 -->
					<div class="text-center">
						<div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl flex items-center justify-center mx-auto mb-6 text-white text-2xl font-bold">1</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Create Your App</h3>
						<p class="text-gray-600 mb-4">Initialize a new Fuego app or connect an existing project</p>
						<div class="bg-gray-900 rounded-xl p-4 font-mono text-sm text-left">
							<span class="text-gray-400">$</span>
							<span class="text-green-400"> fuego new my-app</span>
						</div>
					</div>
					<!-- Step 2 -->
					<div class="text-center">
						<div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl flex items-center justify-center mx-auto mb-6 text-white text-2xl font-bold">2</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Authenticate</h3>
						<p class="text-gray-600 mb-4">Sign in with GitHub to connect your account</p>
						<div class="bg-gray-900 rounded-xl p-4 font-mono text-sm text-left">
							<span class="text-gray-400">$</span>
							<span class="text-green-400"> fuego auth login</span>
						</div>
					</div>
					<!-- Step 3 -->
					<div class="text-center">
						<div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl flex items-center justify-center mx-auto mb-6 text-white text-2xl font-bold">3</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Deploy</h3>
						<p class="text-gray-600 mb-4">Push your app to the cloud with a single command</p>
						<div class="bg-gray-900 rounded-xl p-4 font-mono text-sm text-left">
							<span class="text-gray-400">$</span>
							<span class="text-green-400"> fuego deploy</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pricing Section -->
		<div id="pricing" class="py-24 bg-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-16">
					<h2 class="text-4xl font-bold text-gray-900 mb-4">Simple, Transparent Pricing</h2>
					<p class="text-xl text-gray-600">Start free, scale as you grow</p>
				</div>
				<div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
					<!-- Free Tier -->
					<div class="bg-gray-50 rounded-2xl p-8 border-2 border-gray-200">
						<h3 class="text-xl font-bold text-gray-900 mb-2">Hobby</h3>
						<p class="text-gray-600 mb-6">Perfect for side projects</p>
						<div class="mb-6">
							<span class="text-4xl font-bold text-gray-900">$0</span>
							<span class="text-gray-600">/month</span>
						</div>
						<ul class="space-y-3 mb-8">
							<li class="flex items-center gap-3 text-gray-600">
								<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								3 apps
							</li>
							<li class="flex items-center gap-3 text-gray-600">
								<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								Shared resources
							</li>
							<li class="flex items-center gap-3 text-gray-600">
								<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								Community support
							</li>
						</ul>
						<a href="/login" class="block w-full text-center bg-gray-200 text-gray-800 px-6 py-3 rounded-xl font-semibold hover:bg-gray-300 transition">
							Get Started
						</a>
					</div>
					<!-- Pro Tier -->
					<div class="bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl p-8 text-white relative transform md:scale-105 shadow-xl">
						<div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-yellow-400 text-yellow-900 px-4 py-1 rounded-full text-sm font-bold">
							Most Popular
						</div>
						<h3 class="text-xl font-bold mb-2">Pro</h3>
						<p class="text-orange-100 mb-6">For growing teams</p>
						<div class="mb-6">
							<span class="text-4xl font-bold">$29</span>
							<span class="text-orange-100">/month</span>
						</div>
						<ul class="space-y-3 mb-8">
							<li class="flex items-center gap-3">
								<svg class="w-5 h-5 text-white flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								Unlimited apps
							</li>
							<li class="flex items-center gap-3">
								<svg class="w-5 h-5 text-white flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								Dedicated resources
							</li>
							<li class="flex items-center gap-3">
								<svg class="w-5 h-5 text-white flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								Custom domains
							</li>
							<li class="flex items-center gap-3">
								<svg class="w-5 h-5 text-white flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								Priority support
							</li>
						</ul>
						<a href="/login" class="block w-full text-center bg-white text-orange-600 px-6 py-3 rounded-xl font-semibold hover:bg-gray-100 transition">
							Start Free Trial
						</a>
					</div>
					<!-- Enterprise Tier -->
					<div class="bg-gray-50 rounded-2xl p-8 border-2 border-gray-200">
						<h3 class="text-xl font-bold text-gray-900 mb-2">Enterprise</h3>
						<p class="text-gray-600 mb-6">For large organizations</p>
						<div class="mb-6">
							<span class="text-4xl font-bold text-gray-900">Custom</span>
						</div>
						<ul class="space-y-3 mb-8">
							<li class="flex items-center gap-3 text-gray-600">
								<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								Everything in Pro
							</li>
							<li class="flex items-center gap-3 text-gray-600">
								<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								SSO &amp; SAML
							</li>
							<li class="flex items-center gap-3 text-gray-600">
								<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								SLA guarantee
							</li>
							<li class="flex items-center gap-3 text-gray-600">
								<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
								</svg>
								Dedicated support
							</li>
						</ul>
						<a href="mailto:enterprise@fuego.cloud" class="block w-full text-center bg-gray-200 text-gray-800 px-6 py-3 rounded-xl font-semibold hover:bg-gray-300 transition">
							Contact Sales
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- CTA Section -->
		<div class="py-24 bg-gradient-to-br from-orange-500 to-red-600">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h2 class="text-4xl font-bold text-white mb-6">Ready to Ship Faster?</h2>
				<p class="text-xl text-orange-100 mb-10">Join thousands of developers deploying with Fuego Cloud</p>
				<a href="/login" class="inline-block bg-white text-orange-600 px-10 py-4 rounded-xl text-lg font-bold hover:bg-gray-100 transition shadow-lg">
					Get Started for Free
				</a>
			</div>
		</div>
		<!-- Footer -->
		<footer class="bg-gray-900 text-gray-400 py-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid md:grid-cols-4 gap-12 mb-12">
					<!-- Brand -->
					<div>
						<div class="flex items-center gap-2 mb-4">
							<div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg"></div>
							<span class="text-xl font-bold text-white">Fuego Cloud</span>
						</div>
						<p class="text-sm">The cloud platform built for Fuego developers.</p>
					</div>
					<!-- Product -->
					<div>
						<h4 class="text-white font-semibold mb-4">Product</h4>
						<ul class="space-y-2 text-sm">
							<li><a href="#features" class="hover:text-white transition">Features</a></li>
							<li><a href="#pricing" class="hover:text-white transition">Pricing</a></li>
							<li><a href="https://fuego.build/docs" class="hover:text-white transition">Documentation</a></li>
							<li><a href="#" class="hover:text-white transition">Changelog</a></li>
						</ul>
					</div>
					<!-- Company -->
					<div>
						<h4 class="text-white font-semibold mb-4">Company</h4>
						<ul class="space-y-2 text-sm">
							<li><a href="#" class="hover:text-white transition">About</a></li>
							<li><a href="#" class="hover:text-white transition">Blog</a></li>
							<li><a href="#" class="hover:text-white transition">Careers</a></li>
							<li><a href="mailto:hello@fuego.cloud" class="hover:text-white transition">Contact</a></li>
						</ul>
					</div>
					<!-- Legal -->
					<div>
						<h4 class="text-white font-semibold mb-4">Legal</h4>
						<ul class="space-y-2 text-sm">
							<li><a href="#" class="hover:text-white transition">Privacy Policy</a></li>
							<li><a href="#" class="hover:text-white transition">Terms of Service</a></li>
							<li><a href="#" class="hover:text-white transition">Security</a></li>
						</ul>
					</div>
				</div>
				<div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
					<p class="text-sm">2026 Fuego Cloud. All rights reserved.</p>
					<div class="flex items-center gap-6">
						<a href="https://github.com/abdul-hamid-achik/fuego" class="hover:text-white transition">
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
							</svg>
						</a>
						<a href="https://twitter.com/fuegoframework" class="hover:text-white transition">
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
							</svg>
						</a>
						<a href="https://discord.gg/fuego" class="hover:text-white transition">
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
	}
}
