package apps

import (
	"github.com/abdul-hamid-achik/fuego-cloud/app/components"
	"github.com/abdul-hamid-achik/fuego-cloud/app/dashboard"
)

type AppsData struct {
	UserName string
	Apps     []AppItem
}

type AppItem struct {
	Name      string
	Status    string
	Region    string
	Size      string
	URL       string
	UpdatedAt string
}

templ Page(data AppsData) {
	@dashboard.Layout("Apps", "/dashboard/apps", data.UserName) {
		<div class="px-4 py-6 sm:px-0">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-semibold text-gray-900">Apps</h1>
				<button
					class="btn btn-primary"
					hx-get="/dashboard/apps/new"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>
					Create App
				</button>
			</div>
			<div id="modal-container"></div>
			<div id="apps-list">
				@AppsList(data.Apps)
			</div>
		</div>
	}
}

templ AppsList(apps []AppItem) {
	if len(apps) == 0 {
		<div class="text-center py-12 bg-white rounded-lg shadow">
			<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
			</svg>
			<h3 class="mt-2 text-sm font-medium text-gray-900">No apps</h3>
			<p class="mt-1 text-sm text-gray-500">Get started by creating a new app.</p>
		</div>
	} else {
		<div class="bg-white shadow overflow-hidden sm:rounded-md">
			<ul role="list" class="divide-y divide-gray-200">
				for _, app := range apps {
					<li>
						<a href={ templ.URL("/dashboard/apps/" + app.Name) } class="block hover:bg-gray-50">
							<div class="px-4 py-4 sm:px-6">
								<div class="flex items-center justify-between">
									<div class="flex items-center min-w-0">
										<div class="flex-shrink-0">
											<div class="h-12 w-12 rounded-lg bg-indigo-100 flex items-center justify-center">
												<span class="text-indigo-600 font-semibold text-lg">
													{ string([]rune(app.Name)[0]) }
												</span>
											</div>
										</div>
										<div class="ml-4">
											<p class="text-sm font-medium text-indigo-600 truncate">{ app.Name }</p>
											<p class="text-sm text-gray-500">{ app.URL }</p>
										</div>
									</div>
									<div class="flex items-center space-x-4">
										<div class="flex flex-col items-end">
											<div class="flex items-center space-x-2">
												@components.Badge(components.DeploymentStatusBadge(app.Status), app.Status)
												<span class="text-sm text-gray-500">{ app.Region }</span>
											</div>
											<span class="text-xs text-gray-400 mt-1">{ app.UpdatedAt }</span>
										</div>
										<svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</div>
								</div>
							</div>
						</a>
					</li>
				}
			</ul>
		</div>
	}
}

templ CreateAppModal() {
	<div class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50" id="create-app-modal">
		<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
			<div class="px-6 py-4 border-b border-gray-200">
				<div class="flex items-center justify-between">
					<h3 class="text-lg font-medium text-gray-900">Create New App</h3>
					<button
						type="button"
						class="text-gray-400 hover:text-gray-500"
						onclick="document.getElementById('create-app-modal').remove()"
					>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
			<form
				hx-post="/api/apps"
				hx-target="#apps-list"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) document.getElementById('create-app-modal').remove()"
			>
				<div class="px-6 py-4 space-y-4">
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700">App Name</label>
						<input
							type="text"
							name="name"
							id="name"
							required
							pattern="[a-z][a-z0-9-]*[a-z0-9]"
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
							placeholder="my-awesome-app"
						/>
						<p class="mt-1 text-xs text-gray-500">Lowercase letters, numbers, and hyphens only.</p>
					</div>
					<div>
						<label for="region" class="block text-sm font-medium text-gray-700">Region</label>
						<select
							name="region"
							id="region"
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						>
							<option value="gdl">Guadalajara (gdl)</option>
							<option value="mex">Mexico City (mex)</option>
							<option value="qro">Queretaro (qro)</option>
						</select>
					</div>
					<div>
						<label for="size" class="block text-sm font-medium text-gray-700">Plan</label>
						<select
							name="size"
							id="size"
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						>
							<option value="starter">Starter (256MB RAM)</option>
							<option value="pro">Pro (512MB RAM)</option>
							<option value="enterprise">Enterprise (1GB RAM)</option>
						</select>
					</div>
				</div>
				<div class="px-6 py-4 bg-gray-50 flex justify-end space-x-3 rounded-b-lg">
					<button
						type="button"
						class="btn btn-secondary"
						onclick="document.getElementById('create-app-modal').remove()"
					>
						Cancel
					</button>
					<button type="submit" class="btn btn-primary">
						Create App
					</button>
				</div>
			</form>
		</div>
	</div>
}
