package login

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login | Fuego Cloud</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-50 min-h-screen flex items-center justify-center">
			<div class="max-w-md w-full mx-4">
				<div class="text-center mb-8">
					<h1 class="text-4xl font-bold text-gray-900 mb-2">Fuego Cloud</h1>
					<p class="text-gray-600">Deploy your Fuego apps with ease</p>
				</div>
				<div class="bg-white shadow-lg rounded-lg p-8">
					<h2 class="text-2xl font-semibold text-gray-900 mb-6 text-center">Sign in</h2>
					<a
						href="/api/auth"
						class="w-full flex items-center justify-center px-4 py-3 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors"
					>
						<svg class="w-5 h-5 mr-3" viewBox="0 0 24 24" fill="currentColor">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
						</svg>
						Continue with GitHub
					</a>
					<p class="mt-6 text-center text-sm text-gray-500">
						By signing in, you agree to our Terms of Service and Privacy Policy.
					</p>
				</div>
			<p class="mt-8 text-center text-sm text-gray-500">
				Need help?
				<a href="https://fuego.build/docs" class="text-indigo-600 hover:text-indigo-500">
					Check out the docs
				</a>
			</p>
			</div>
		</body>
	</html>
}
