package dashboard

import (
	"fmt"

	"github.com/abdul-hamid-achik/nexo-cloud/app/components"
)

type DashboardData struct {
	UserName    string
	TotalApps   int
	RunningApps int
	RecentApps  []AppSummary
}

type AppSummary struct {
	Name      string
	Status    string
	Region    string
	UpdatedAt string
}

templ Page(data DashboardData) {
	@Layout("Dashboard", "/dashboard", data.UserName) {
		<div class="px-4 py-6 sm:px-0">
			<h1 class="text-2xl font-semibold text-gray-900 mb-6">Dashboard</h1>
			<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3 mb-8">
				@StatCard("Total Apps", intToString(data.TotalApps), "bg-blue-500")
				@StatCard("Running", intToString(data.RunningApps), "bg-green-500")
				@StatCard("Regions", "3", "bg-purple-500")
			</div>
			<div class="bg-white shadow rounded-lg">
				<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
					<div class="flex items-center justify-between">
						<h3 class="text-lg leading-6 font-medium text-gray-900">Recent Apps</h3>
						<a href="/dashboard/apps" class="text-sm text-indigo-600 hover:text-indigo-500">
							View all
						</a>
					</div>
				</div>
				<ul role="list" class="divide-y divide-gray-200">
					if len(data.RecentApps) == 0 {
						<li class="px-4 py-12 text-center text-gray-500">
							No apps yet.
							<a href="/dashboard/apps" class="text-indigo-600 hover:text-indigo-500 ml-1">
								Create your first app
							</a>
						</li>
					}
					for _, app := range data.RecentApps {
						<li class="px-4 py-4">
							<div class="flex items-center justify-between">
								<div class="flex items-center min-w-0">
									<div class="flex-shrink-0">
										<div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
											<span class="text-indigo-600 font-medium text-sm">
												{ string([]rune(app.Name)[0]) }
											</span>
										</div>
									</div>
									<div class="ml-4 truncate">
										<a href={ templ.URL("/dashboard/apps/" + app.Name) } class="text-sm font-medium text-gray-900 hover:text-indigo-600">
											{ app.Name }
										</a>
										<p class="text-sm text-gray-500">
											{ app.Region }
										</p>
									</div>
								</div>
								<div class="flex items-center space-x-4">
									@components.Badge(components.DeploymentStatusBadge(app.Status), app.Status)
									<span class="text-sm text-gray-500">{ app.UpdatedAt }</span>
								</div>
							</div>
						</li>
					}
				</ul>
			</div>
		</div>
	}
}

templ StatCard(title string, value string, color string) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="p-5">
			<div class="flex items-center">
				<div class={ "flex-shrink-0 rounded-md p-3", color }>
					<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
					</svg>
				</div>
				<div class="ml-5 w-0 flex-1">
					<dl>
						<dt class="text-sm font-medium text-gray-500 truncate">{ title }</dt>
						<dd class="text-3xl font-semibold text-gray-900">{ value }</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
}

func intToString(n int) string {
	return fmt.Sprintf("%d", n)
}
